spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

cors.origins={CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

#spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryProject
#spring.datasource.username=postgres
#spring.datasource.password=bd2
#spring.jpa.hibernate.ddl-auto=update